<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <title>St. Florence Private School</title>
</head>
<body>
    <nav class=" ">
       <img class=" w-36 ml-8 h-12 mt-1" src="/img/Frame 1618868277.png" alt="">
        <ul class="flex -mt-12 ml-64 cursor-pointer   py-2.5 ">
             
            <li class="mr-4 hover:text-[#018AD9]">Home</li>
            <li class="mr-4" style="color: #018AD9;">About Us</li>

            <li class="mr-4 hover:text-[018AD9]">Event </li>
            <li class="mr-4 hover:text-[018AD9]"> Calendar</li>
            <a class="mr-4 hover:text-[018AD9]" href="Admission.html">Admissions</a>
            <li class="mr-4">Blog</li>
            <li class="mr-4">Contact Us</li>
            <li class="relative ml-4">
                Resources
                <i class="fas fa-chevron-down top-2 -right-6 -mt-[1rem] "></i>
            </li>
          <li class="ml-96 px-8 style="color: #018AD9; > Login</li>
          <li class="ml-1 text-white p-2 -mt-1 border-gray-200 rounded" style="background: #018AD9;">Get Started</li>


        </ul>
       
      </nav>
      <img src="/img/bg.PNG" class="w-[95em] h-[33rem] shadow-md" alt="">
      <div class="flex text-4xl font-bold relative  text-white  justify-center -mt-[20rem]">About Us</div>
<p  class="flex text-xl font-awesome text-mono  relative text-white  justify-center -mt-[rem]">St. Florence Private School</p>
        
<!--  >Brief Excerpts of the School -->

<div class="flex p-14 ">
<div class="w-1/2">
    <h3 class="text-2xl font-bold relative mt-[17rem] p-4 ">Brief Excerpts of the School</h3>
    <p class=" font-mono -mt-[rem] p-6 w-[38rem]">St. Florence Private School is a beacon of hope for families in the lower-income bracket, offering quality education at an affordable cost. Led by the vibrant and dedicated headmistress, Mrs. Olapade.  The school is committed to ensuring that every child has access to a transformative learning experience.
        Through personalized attention and a nurturing environment, we strive to unlock the full potential of each child</p>
</div>
<div class="w-1/3 ml-64">
    <div class="flex mt-[18rem] gap-2">
        <img src="/img/1.png" alt="">
        <img src="/img/2.png" alt="">
        
    </div >
    <img class="mt-[.6rem]" src="/img/Frame 1618868186.png" alt="">
</div>
</div>
  

<!---->

<div class="flex ">
   
    <div class="w-1/3 ml-20">
        <div class="flex  gap-2">
            <img src="/img/1.png" alt="">
            <img src="/img/2.png" alt="">
            
        </div >
        <img class="mt-[.6rem]" src="/img/Frame 1618868186.png" alt="">
    </div>
    <div class="w-1/2">
        <h3 class="text-2xl font-bold relative ml-[6rem] p-4 mt-24 ">Our Mission</h3>
        <p class=" font-mono -mt-[rem] p-6 w-[38rem] ml-[5.5rem]">At St. Florence Private school, our mission is to empower every student, regardless of background, religion or culture, with the knowledge and skills to succeed academically and beyond. We envision a future where all children have access to high quality education, laying the foundation for a brighter tomorrow</p>
    </div>
    </div>

    <!-- Core Values-->

    <div class="flex p-14  -mt-[12rem]">
        <div class="w-1/2">
            <h3 class="text-2xl font-bold relative mt-[17rem] p-4 ">Brief Excerpts of the School</h3>
            <p class=" font-mono -mt-[rem] p-6 w-[38rem]">St. Florence Private School is a beacon of hope for families in the lower-income bracket, offering quality education at an affordable cost. Led by the vibrant and dedicated headmistress, Mrs. Olapade.  The school is committed to ensuring that every child has access to a transformative learning experience.
                Through personalized attention and a nurturing environment, we strive to unlock the full potential of each child</p>
        </div>
        <div class="w-1/3 ml-64">
            <div class="flex mt-[18rem] gap-2">
                <img src="/img/1.png" alt="">
                <img src="/img/2.png" alt="">
                
            </div >
            <img class="mt-[.6rem]" src="/img/Frame 1618868186.png" alt="">
        </div>
        </div>


<!--Our Leaders-->


<h5 class=" font-awesome flex justify-center text-blue-400 text-2xl">Our Leaders</h5>
<h4 class="font-awesome flex justify-center text-2xl font-bold">Meet Our Executive Leaders</h4>

<div class="flex p-14 ml-[5rem] px-8 gap-20  mt-[2rem]">
    <div class="">
    <img src="/img/Ellipse 10.png" alt="">
    <p class="ml-[4rem] mt-4 text-xl font-bold">Mrs Olapade</p>
    <p class="ml-[4rem] mt-1 font-mono">School Founder</p>
</div>
    <div class="hhh"> 
    <img src="/img/Ellipse 6.png" alt="">
    <p class="ml-[4rem] mt-4 text-xl font-bold">Garce Joe</p>
    <p class="ml-[4rem] mt-1 font-mono">School Principal</p>
</div>
<div class="hhh">
    <img src="/img/Ellipse 7.png" alt="">
    <p class="ml-[4rem] mt-4 text-xl font-bold">Alex Fabunmi</p>
    <p class="ml-[4rem] mt-1 font-mono">School Principal</p>
</div>
    <div class="hhh">
    <img src="/img/Ellipse 8.png" alt="">
    <p class="ml-[4rem] mt-4 text-xl font-bold">Lewis Fonts</p>
    <p class="ml-[4rem] mt-1 font-mono">School Principal</p>
</div>
</div>


<div class="flex p-14 ml-[5rem] px-8 gap-20 -mt-[3rem]">
    <div class="mr-4 w-1/2">
        <p class="text-xl font-bold">Join Our Newsletter</p>
        <p class="text-sm mt-2">Get all the latest St. Florence Private Schools news delivered to your inbox.</p>
    </div>
    <div class="flex w-1/2">
        <textarea class="w-[60rem] h-10 px-2 py-1 mt-4 border rounded" placeholder="Type Your Message"></textarea>
        <button class="px-4 py-2 bg-blue-500 text-white mt-4 rounded hover:bg-blue-600">Subscribe</button>
    </div>

    
  
</div>
<div class="w-1 bg-gray-300" style="height: calc(10rem - 30rem);"></div>

<div class="flex p-14 ml-[5rem] px-8 gap-20 -mt-[3rem]">
<div class="">
    <p class="font-mono"> School</p>
    <p>About Us</p>
    <p>Contact Us</p>
    <p>Privacy Policy</p>
    <p>Terms of use</p>
</div>

<div class="ff">
    <p class="font-mono" >Socials</p>
    <p>Facebook</p>
    <p>Twitter</p>
    <p>YouTube</p>
</div>

   </div>  
   
   <div class=" p-14 ml-12 -mt-12">
    <p class="font-bold text-xl">
        St. Florence Private School
    </p>
    <p>
        2024 St. Florence Private School. All rights reserved.
    </p>
    <br>All trademarks, logos and brand names are the </br> property of St. Florence Private schools.</p>
   
   </div>
 <div class="flex flex-row  p-14 ml-12 -mt-20 gap-6">
        <span class=" flex gap-10" >
            <p class=" text-mono ">Terms of Service</p>
            <p>Privacy Policy</p>
            <p>Security </p>
        </span>
    </div>
</body>
</html>
